<!DOCTYPE html>
<html lang="en" ng-app="toast-master" ng-controller="MainController">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toastmaster</title>


  	<link ng-if="!is_admin" rel="stylesheet" ng-href="css/style.css">
  	<link ng-if="is_admin" rel="stylesheet" ng-href="css/style.default.css">
  	<link ng-if="is_admin" rel="stylesheet" ng-href="css/datetimepicker.css">

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/theme.js"></script>


    <!-- Angular libarary files -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/ngStorage.min.js"></script>
    <script src="lib/angular/angular-animate.js"></script>
    <script src="lib/angular/angular-ui-router.js"></script>
    <script src="lib/angular/ui-bootstrap.min.js"></script>
    <script src="lib/datetimepicker.js"></script>
    <script src="lib/datetimepicker.templates.js"></script>


    <!-- Custom javascript files -->
    <script src="custom.js?rel=1492503224078"></script>
    <!-- <script src="src/app.js"></script>
    <script src="src/controllers/main_controller.js"></script>
    <script src="src/controllers/home/home_controller.js"></script>

    <script src="src/services/common-service.js"></script>
    <script src="src/services/authontication/auth-service.js"></script> -->
    <style media="screen">
      #preloader1 {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #999;
          z-index: 10000;
          color: #fff;
      }
      #status {
          width: 30px;
          height: 30px;
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -15px 0 0 -15px;
          font-size: 32px;
      }
      .alert{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 50%;
      }
    </style>

</head>
<body ng-init="checkLoginUser()">
  <div id="preloader" ng-if="showPreloader">
      <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
  </div>
  <div id="preloader1" ng-if="!hidePreloader1">
      <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
  </div>
  <div ng-include="'src/views/header/header.html'" ng-if="!is_admin"></div>
  <div ui-view></div>
  <div ng-include="'src/views/footer/footer.html'" ng-if="!is_admin"></div>
  <div ng-repeat="alert in alerts" class="alert alert-{{alert.type}}">
    {{alert.msg}}
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDXNf0gBHsSBF-tRQoDbVM9TJBso4wD9_o&libraries=places&callback=initGoogle" async defer></script>
  <script type="text/javascript">
    initGoogle = function() {
      function inithandler() {
        isGoogleLoaded = true;
      }
      google.maps.event.addDomListener(window, 'load', inithandler);
    }
  </script>
</body>

</html>
